This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imgc2018-poster.aux
The style file: apa-good.bst
Database file #1: sample.bib
You've used 4 entries,
            2804 wiz_defined-function locations,
            611 strings with 5620 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 218
> -- 179
< -- 2
+ -- 67
- -- 63
* -- 254
:= -- 471
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 195
empty$ -- 187
format.name$ -- 79
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 27
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 125
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 57
