\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{logan2013high}
\citation{recla2014precise}
\citation{macdonald2007joint}
\citation{jiang1995multiple}
\citation{jiang1995multiple}
\bibstyle{apa-good}
\bibdata{sample}
\bibcite{jiang1995multiple}{{1}{1995}{{Jiang \& Zeng}}{{}}}
\bibcite{logan2013high}{{2}{2013}{{Logan et~al.}}{{Logan, Robledo, Recla, Philip, Bubier, Jay, Harwood, Wilcox, Gatti, Bult et~al.}}}
\bibcite{macdonald2007joint}{{3}{2007}{{Macdonald \& Long}}{{}}}
\bibcite{recla2014precise}{{4}{2014}{{Recla et~al.}}{{Recla, Robledo, Gatti, Bult, Churchill, \& Chesler}}}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
