\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Jiang \& Zeng(1995)}]{jiang1995multiple}
Jiang, C., \& Zeng, Z.-B. (1995).
\newblock Multiple trait analysis of genetic mapping for quantitative trait
  loci.
\newblock {\em Genetics\/}, {\em 140\/}(3), 1111--1127.

\bibitem[{Logan et~al.(2013)Logan, Robledo, Recla, Philip, Bubier, Jay,
  Harwood, Wilcox, Gatti, Bult et~al.}]{logan2013high}
Logan, R.~W., Robledo, R.~F., Recla, J.~M., Philip, V.~M., Bubier, J.~A., Jay,
  J.~J., Harwood, C., Wilcox, T., Gatti, D.~M., Bult, C.~J., et~al. (2013).
\newblock High-precision genetic mapping of behavioral traits in the diversity
  outbred mouse population.
\newblock {\em Genes, Brain and Behavior\/}, {\em 12\/}(4), 424--437.

\bibitem[{Macdonald \& Long(2007)}]{macdonald2007joint}
Macdonald, S.~J., \& Long, A.~D. (2007).
\newblock Joint estimates of qtl effect and frequency using synthetic
  recombinant populations of drosophila melanogaster.
\newblock {\em Genetics\/}.

\bibitem[{Recla et~al.(2014)Recla, Robledo, Gatti, Bult, Churchill, \&
  Chesler}]{recla2014precise}
Recla, J.~M., Robledo, R.~F., Gatti, D.~M., Bult, C.~J., Churchill, G.~A., \&
  Chesler, E.~J. (2014).
\newblock Precise genetic mapping and integrative bioinformatics in diversity
  outbred mice reveals hydin as a novel pain gene.
\newblock {\em Mammalian genome\/}, {\em 25\/}(5-6), 211--222.

\end{thebibliography}
